<!DOCTYPE html>
<head>
   <style>
   Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
   
   
   </style>
   
</head>
<title>Employee Registration Form</title>
<body>
   <div class="container">
      <form>
         <fieldset>
            <legend>EMPLOYEE APPLICATION FORM</legend>
            
            <br><label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname"/></br>
            
            <br><label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname"/></br>
            <br><label for="email">Email:</label>
            <input type="email" id="email" name="email"/><br>
            <br><label for="password">Password:</label>
            <input type="password" id="password" name="password"/>
            </br>
            
            
            <br><label for="address">Address:</label>
            <textarea></textarea>
            </br>
            <br><label for="mobile_no">Mobile Number:</label>
            <input type="number" id="mobile_no" name="mobile_no"/>
            </br>
            <!---<br>
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday">
            </br>--->
            
            
            <br><label>Gender:</label>
            <input type="radio" id="gender" name="gender" value="male">Male
            <input type="radio" id="gender" name="gender" value="female">Female
            <input type="radio" id="gender" name="gender" value="other">Other
            </br>
            <br><label for="State">State:</label>
            <select name="State" id="State">
               <option value="Maharashtra">Maharashtra</option>
               <option value="Karnataka">Karnataka</option>
               <option value="Tamilnadu">Tamilnadu</option>
               <option value="Gujarat">Gujarat</option>
               <option value="Keral">Keral</option>
               <option value="Madhya Pradesh">Madhya Pradesh</option>
            </select></br>
            
            <br><label for="Locate">Ready to Relocate:</label>
            <input type="checkbox" id="Locate" name="Locate" value="Pune">
            <label for="Locate">Pune</label>
            <input type="checkbox" id="Locate" name="Locate" value="Mumbai">
            <label for="Locate">Mumbai</label>
            <input type="checkbox" id="Locate" name="Locate" value="Banglore">
            <label for="Locate">Banglore</label>
            </br>
            <br><label for="Hobbies">Hobbies:</label>
            <select name="Hobbies" id="Hobbies" multiple>
               <option value="Dancing">Dancing</option>
               <option value="Singing">Singing</option>
               <option value="Writing">Writing</option>
               <option value="Swimming">Swimming</option>
            </select>
            </br>
            <br><label>Department</label>
            <select name="Department" id="Department">
               <optgroup label="IT">
                  <option value="R&D ">R & D</option>
                  <option value="Production">Production</option>
               </optgroup>
               <optgroup label="HR">
                  <option value="Recruitment and Selection">Recruitment and Selection</option>
                  <option value="Marketing">Marketing</option>
               </optgroup>
            </select>
            </br>
            <br>
            <label for="photo">Select your photo:</label>
            <input type="file" id="photo" name="photo">
            </br>
            
            <!--<input class="btn btn-primary" type="submit" value="Submit">  --->
            
            
            
            
         </fieldset>
      </form>
   </div>
</body>
</html>